# DonationProject

./: Project Donations.csproj  Project Donations.http  Project Donations.sln
ClsDataAccess/: ClsDataAccess.csproj  clsDataAccess.cs
ClsModel/: ClsModel.csproj  clsModels.cs
ClsModels/: clsModels.cs
Controllers/: New Text Document.txt  Project Donations.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: site40903-WebDeploy.pubxml
clsBuisnessLayer/: clsBuisnessLayer.cs  clsBuisnessLayer.csproj
